JWT_SECRET=4k3+f9dQKzZz5EJ++6A3LgTqgYHh7LxPQ9UE5v3WfWE=
ROOT_EMAIL=root@root
FRONTEND_UPLOAD_ADDRESS=/home/lab06/mydir/public/images/03_upload/
# FRONTEND_UPLOAD_ADDRESS=C:\ezwel\bangto_shop\banto\src\main\resources\static\images\03_upload\
# FRONTEND_UPLOAD_ADDRESS=C:\ezwel\bangto_shop\react\bangto_front\public\images\03_upload\