REACT_APP_API_KEY = 0fd256147c0008703a4c880f0fb3b6a4
REACT_APP_LOGIN_REDIRECT_URI = http://localhost:3000/login
REACT_APP_LOGOUT_REDIRECT_URI = http://localhost:3000
REACT_APP_BACKEND_SERVER_PORT = http://localhost:9000
REACT_APP_IMG_PUBLIC_URI = /images/03_upload
REACT_APP_ROOT_EMAIL=root@root